PORT = ""
CORS_ORIGIN = ""
DB_PORT = ""
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = ""
DB_NAME = ""
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = ""
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""
USER = ""